.tienda{
    height: auto;
    justify-content: center;
    align-self: center;
    display: grid;
    grid-template-areas: "imagen1"
                        "imagen2"
                        "imagen3"
                        "imagen4"
                        "imagen5"
                        "imagen6"
                        "imagen7"
                        "imagen8";
    row-gap: 1rem;
}

.imagen1{
    grid-area: imagen1;
}

.imagen2{
    grid-area: imagen2;
}

.imagen3{
    grid-area: imagen3;
}

.imagen4{
    grid-area: imagen4;
}

.imagen5{
    grid-area: imagen5;
}

.imagen6{
    grid-area: imagen6;
}

.imagen7{
    grid-area: imagen7;
}

.imagen8{
    grid-area: imagen8;
}

@media screen and (min-width:720px){
    .tienda{
        height: auto;
        grid-template-areas:"imagen1 imagen2"
                            "imagen3 imagen4"
                            "imagen5 imagen6"
                            "imagen7 imagen8";
        column-gap: 1rem;
    }
}

@media screen and(min-width:1280px){
    .tienda{
        height: auto;
        grid-template-areas: "imagen1 imagen2 imagen3 imagen4"
                            "imagen5 imagen6 imagen7 imagen8";
}
}